<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    :root {
      --clr1: hsl(0, 0%, 100%); /* white */
      --clr2: hsl(212, 45%, 89%); /* light gray */
      --clr3: hsl(220, 15%, 55%); /* grayich blue */
      --clr4: hsl(218, 44%, 22%); /* dark blue */
      --fs: 15px;
      --fw1: 400;
      --fw2: 700;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: var(--clr2);
    }
    .container {
      width: 321px;
      height: 497px;
      background-color: var(--clr1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      padding: 16px;
      box-shadow: 0 16px 64px 0  rgba(0, 0, 0, 0.2);
    }
    img {
      border-radius: 10px;
    }
    .title {
      font-weight: var(--fw2);
      color: var(--clr4);
      font-size: 20px;
    }
    .paragraph {
      font-weight: var(--fw1);
      color: var(--clr3);
    }
    p {
      font-family: 'Outfit', sans-serif;
      font-size: var(--fs);
      text-align: center;
      margin: 20px 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/Users/hp/Downloads/qr-code-component-main/qr-code-component-main/images/image-qr-code.png" width="288" height="288" alt="QR code">
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>